#BlueJ class context
comment0.target=Labor
comment1.params=gebaude\ raum\ stock\ beamer\ anzPlatze
comment1.target=Labor(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int)
comment10.params=beamer
comment10.target=void\ setBeamer(boolean)
comment11.params=anzPlatze
comment11.target=void\ setAnzPlatze(int)
comment12.params=
comment12.target=java.lang.String\ getGebaude()
comment13.params=
comment13.target=java.lang.String\ getRaum()
comment14.params=
comment14.target=int\ getStock()
comment15.params=
comment15.target=boolean\ getBeamer()
comment16.params=
comment16.target=int\ getAnzPlatze()
comment17.params=
comment17.target=java.lang.String\ getZimmernummer()
comment18.params=
comment18.target=java.lang.String\ getstocklabor()
comment19.params=
comment19.target=void\ printLabor()
comment2.params=gebaude\ stock\ beamer\ anzPlatze
comment2.target=Labor(java.lang.String,\ int,\ boolean,\ int)
comment3.params=gebaude\ stock\ beamer
comment3.target=Labor(java.lang.String,\ int,\ boolean)
comment4.params=gebaude\ stock\ anzPlatze
comment4.target=Labor(java.lang.String,\ int,\ int)
comment5.params=stock
comment5.target=Labor(int)
comment6.params=
comment6.target=Labor()
comment7.params=gebaude
comment7.target=void\ setGebaude(java.lang.String)
comment8.params=raum
comment8.target=void\ setRaum(java.lang.String)
comment9.params=stock
comment9.target=void\ setStock(int)
numComments=20
