#Sat Nov 02 23:25:28 CET 2024
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/dpeker35/LABOR_3AKIF.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=4EnuXcS05uaYdvO8nKXbYQLBnnJX5EoaYVPCAR2RMEt5qJ7xRxLJCtt9OUymn6hK
bluej.teamsettings.user=dpeker35
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=pek240759@spengergasse.at
bluej.teamsettings.yourName=dpeker35
